{
  "name": "sol2uml",
  "version": "0.2.0",
  "description": "Unified Modeling Language (UML) class diagram generator for Solidity contracts",
  "main": "sol2uml.js",
  "scripts": {
    "sol2uml": "node ./sol2uml.js"
  },
  "preferGlobal": true,
  "contributors": [
    "Richard Ramos <info@richardramos.me>",
    "Nick Addison"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "klaw": "^2.1.1",
    "openzeppelin-solidity": "^2.1.2",
    "solidity-parser-antlr": "^0.4.0",
    "svg-to-png": "^4.0.0",
    "verror": "^1.10.0",
    "viz.js": "^1.8.1"
  },
  "keywords": [
    "Unified Modeling Language",
    "UML",
    "Solidity",
    "Ethereum",
    "Class",
    "diagram",
    "Contract",
    "Interface",
    "Relationship",
    "SVG",
    "Blockchain"
  ]
}
